API_ID=11580715
API_HASH=9c5726bcbaf7ca80da16fce729cbe803
BOT_TOKEN=5492855393:AAEVe6S7rXkYzGG8qqfSmam0uu1BTXh_hQQ
MONGO_DB_URI=mongodb+srv://Sarathi:1234@cluster0.t4zm3.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001592650775
MUSIC_BOT_NAME=sᴛᴇʀᴇᴏ ғᴍ
STRING_SESSION=BQCuqv7c8ohRJnbh-Q_PTpKGjgCOGFtJ-V5rznOJnkmKJ2XqZbTTb0vcx4uXiw7ofOuaJgFKR-PG-Qq6vb3AMkvnkJdwPgj9as61mjsVOGwPOc41pZTPwkhfEW7K-GqGp4YnVhuRu3nCEkhBIpCCz402FA3ckUGdb0c8b1LIF6tEJ6ZD8chce7_keDuOo7kSb2RhDJc-9kM_GHXs-85KtGj0mt5KEusizqc3sf_f8CB-yHL-OT9a-TZHjhQYfK_iacpCt21Nhsq09NrSo5QMvKKcCKrpl2QkGznf_JvRC1z3GLGQkG24rsDDQyZVVDTXxnzRp1_ij8sNW6Lfmqyay1FPaHK2kwA
OWNER_ID=1217260904
SUPPORT_GROUP=https://t.me/Namma_Pasanga_Tamil_Chating
SUPPORT_CHANNEL=https://t.me/Sarathi_Editzz
START_IMG=https://te.legra.ph/file/5ad31787cb4f60894a2f7.jpg
